<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@CSSPadrão.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="obrasdoacervo.model.controller.CriaMidiaController">
   <children>
      <Label layoutX="14.0" layoutY="30.0" styleClass="label-cabecalho" text="Manutenção de Obras - Midia">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="88.0" prefHeight="359.0" prefWidth="570.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="label-pequena" text="Nome:" />
            <Label styleClass="label-pequena" text="ID Campi:" GridPane.rowIndex="2" />
            <Label styleClass="label-pequena" text="Local:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="label-pequena" text="Ano:" GridPane.rowIndex="4" />
            <Label styleClass="label-pequena" text="Editora:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label styleClass="label-pequena" text="Paginas:" GridPane.rowIndex="6" />
            <TextField fx:id="subtipo" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="local" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="editora" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label styleClass="label-pequena" text="Subtipo:" GridPane.columnIndex="1" />
            <TextField fx:id="tempo" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label styleClass="label-pequena" text="Tempo:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="nome" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="idCampi" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ano" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="paginas" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label styleClass="label-pequena" text="Nome do autor:" GridPane.rowIndex="8" />
            <Label styleClass="label-pequena" text="Sobrenome do autor:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label styleClass="label-pequena" text="Ordem do autor:" GridPane.rowIndex="10" />
            <Label styleClass="label-pequena" text="Qualificação do autor:" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="autorNome" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="autorSobrenome" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="autorOrdem" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="autorQualificacao" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="540.0" layoutY="455.0" mnemonicParsing="false" onAction="#criaMidias" text="Criar" />
   </children>
</AnchorPane>
