<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@CSSPadrão.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="obrasdoacervo.model.controller.PesquisarObraController">
   <children>
      <Label layoutX="9.0" layoutY="14.0" styleClass="label-cabecalho" text="Pesquisar Obras">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="502.0" layoutY="69.0" mnemonicParsing="false" onAction="#pesquisarObras" text="Pesquisar" />
      <TextField fx:id="pesquisa" layoutX="14.0" layoutY="71.0" prefHeight="27.0" prefWidth="467.0" />
      <TableView fx:id="tabela" layoutX="14.0" layoutY="123.0" onContextMenuRequested="#pesquisar" prefHeight="325.0" prefWidth="570.0" styleClass="list-view">
         <columns>
            <TableColumn fx:id="campus" prefWidth="81.0" text="Campus" />
            <TableColumn fx:id="nome" prefWidth="81.0" text="Nome" />
            <TableColumn fx:id="tipo" prefWidth="81.0" text="Tipo" />
            <TableColumn fx:id="local" prefWidth="81.0" text="Local" />
            <TableColumn fx:id="ano" prefWidth="81.0" text="Ano" />
            <TableColumn fx:id="editora" prefWidth="81.0" text="Editora" />
            <TableColumn fx:id="paginas" prefWidth="81.0" text="Paginas" />
         </columns>
      </TableView>
      <Button layoutX="531.0" layoutY="455.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
