<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TransferenciaAlunos.jnlp">
  <information>
    <title>TransferenciaAlunos</title>
    <vendor>leonardocaetanogomide</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TransferenciaAlunos.jar" size="26052" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TransferenciaAlunos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LJL.transferenciaalunos.TransferenciaAlunos"  name="TransferenciaAlunos" />
  <update check="always"/>
</jnlp>
