<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manutencaodeturmas.model.controller.TelaInicialController">
   <children>
      <Button layoutX="292.0" layoutY="255.0" mnemonicParsing="false" onAction="#alteraTelaCriarTurma" prefHeight="31.0" prefWidth="116.0" text="Criar uma turma" />
      <Button layoutX="292.0" layoutY="305.0" mnemonicParsing="false" onAction="#alteraTelaAlterarTurma" prefHeight="31.0" prefWidth="116.0" text="Alterar uma turma" />
      <Button layoutX="292.0" layoutY="352.0" mnemonicParsing="false" onAction="#alteraTelaApagarTurma" prefHeight="31.0" prefWidth="116.0" text="Apagar uma turma" />
      <Label layoutX="284.0" layoutY="208.0" text="O que você deseja fazer?" />
   </children>
</AnchorPane>
