<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" styleClass="background" stylesheets="@Padrao.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manutencaodeturmas.model.controller.TelaInicialController">
   <children>
      <Button layoutX="274.0" layoutY="270.0" mnemonicParsing="false" onAction="#alteraTelaCriarTurma" prefHeight="31.0" prefWidth="152.0" stylesheets="@Padrao.css" text="Criar uma turma" />
      <Button layoutX="274.0" layoutY="320.0" mnemonicParsing="false" onAction="#alteraTelaAlterarTurma" prefHeight="31.0" prefWidth="152.0" stylesheets="@Padrao.css" text="Alterar uma turma" />
      <Button layoutX="274.0" layoutY="367.0" mnemonicParsing="false" onAction="#alteraTelaApagarTurma" prefHeight="31.0" prefWidth="152.0" stylesheets="@Padrao.css" text="Apagar uma turma" />
      <Label layoutX="150.0" layoutY="182.0" styleClass="label-cabecalho" text="O que você deseja fazer?">
         <stylesheets>
            <URL value="@CSSPadrão.css" />
            <URL value="@Padrao.css" />
         </stylesheets></Label>
   </children>
</AnchorPane>
