<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" styleClass="background" stylesheets="@CSSPadrão.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manutencaodecurso.model.controller.AlterarCursoController">
   <children>
      <ListView fx:id="curso" layoutX="45.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="45.0" layoutY="103.0" styleClass="label-pequena" text="Escolha o campi:" />
      <ChoiceBox fx:id="campi" layoutX="45.0" layoutY="134.0" prefHeight="27.0" prefWidth="198.0" />
      <Label layoutX="45.0" layoutY="190.0" styleClass="label-pequena" text="Escolha o departamento:" />
      <ChoiceBox fx:id="depto" layoutX="45.0" layoutY="225.0" prefHeight="27.0" prefWidth="198.0" />
      <Label fx:id="labelEnunciado" layoutX="368.0" layoutY="131.0" styleClass="label-pequena" text="Digite os dados que voce deseja alterar: " visible="false" />
      <TextField fx:id="nome" layoutX="368.0" layoutY="204.0" prefHeight="25.0" prefWidth="214.0" promptText="(Inalterado)" visible="false" />
      <Label fx:id="labelNome" layoutX="368.0" layoutY="175.0" styleClass="label-pequena" text="Nome: " visible="false" />
      <TextField fx:id="idDepto" layoutX="368.0" layoutY="282.0" prefHeight="25.0" prefWidth="214.0" promptText="(Inalterado)" visible="false" />
      <Label fx:id="labelIdDepto" layoutX="368.0" layoutY="253.0" styleClass="label-pequena" text="ID do departamento: " visible="false" />
      <TextField fx:id="horasTotais" layoutX="368.0" layoutY="360.0" prefHeight="25.0" prefWidth="214.0" promptText="(Inalterado)" styleClass="box" visible="false" />
      <Label fx:id="labelHorasTotais" layoutX="368.0" layoutY="331.0" styleClass="label-pequena" text="Horas totais" visible="false" />
      <Button layoutX="185.0" layoutY="490.0" mnemonicParsing="false" onAction="#alteraCurso" text="Alterar" />
      <Label fx:id="labelModalidade" layoutX="368.0" layoutY="413.0" styleClass="label-pequena" text="Modalidade:" visible="false" />
      <TextField fx:id="modalidade" layoutX="368.0" layoutY="442.0" prefHeight="25.0" prefWidth="214.0" promptText="(Inalterado)" visible="false" />
   </children>
</AnchorPane>
