<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManutencaoAluno.jnlp">
  <information>
    <title>ManutencaoAluno</title>
    <vendor>Pedro H</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManutencaoAluno.jar" size="39459" download="eager" />
    <jar href="lib\ClasseAlert.jar" size="12393" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ManutencaoAluno" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="manutencaoAluno.controller.Main"  name="ManutencaoAluno" />
  <update check="always"/>
</jnlp>
