<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="650.0" stylesheets="@BlocoDiarioAlunoEstilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manutencaoDiario.controller.view.BlocoDiarioAlunoControlador">
   <children>
      <BorderPane fx:id="bordas" layoutX="100.0" layoutY="14.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar fx:id="suporteCabecalho" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="corCabecalho" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="labelCabecalho" styleClass="label-cabecalho" text="Label" />
               </items>
            </ToolBar>
         </top>
         <center>
            <SplitPane fx:id="divisor" dividerPositions="0.65" prefHeight="160.0" prefWidth="200.0" styleClass="corDivisor" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelNotas" layoutX="14.0" layoutY="14.0" styleClass="label-pequena" text="Atividades" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                        <TableView fx:id="DiarioTabela" editable="true" layoutX="14.0" layoutY="43.0" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                          <columns>
                            <TableColumn fx:id="colunaConteudo" minWidth="60.0" prefWidth="75.0" text="Conteúdos" />
                            <TableColumn fx:id="colunaAtividade" minWidth="60.0" prefWidth="155.0" text="Atividades" />
                              <TableColumn fx:id="colunaData" prefWidth="82.0" text="Data" />
                              <TableColumn fx:id="colunaNota" minWidth="0.0" text="Notas" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelFrequencia" layoutX="14.0" layoutY="14.0" styleClass="label-pequena" text="Frequência" />
                        <TableView fx:id="DiarioTabelaF" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                          <columns>
                            <TableColumn fx:id="colunaDataF" prefWidth="75.0" text="Data" />
                            <TableColumn fx:id="colunaFaltaF" prefWidth="75.0" text="Nº Faltas" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
