<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@CSSPadrão.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="14.0" layoutY="8.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Button" />
      <TextField layoutX="15.0" layoutY="116.0" />
      <ChoiceBox layoutX="15.0" layoutY="167.0" prefWidth="150.0" />
      <ListView layoutX="14.0" layoutY="207.0" prefHeight="65.0" prefWidth="200.0" />
      <Label layoutX="26.0" layoutY="297.0" styleClass="label-cabecalho" text="Cabeçalho" />
      <Label layoutX="41.0" layoutY="348.0" styleClass="label-pequena" stylesheets="@../Documents/NetBeansProjects/TesteFX/CSSPadrão.css" text="Formulário" />
      <RadioButton layoutX="246.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="RadioButton" />
      <CheckBox layoutX="239.0" layoutY="62.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" text="CheckBox" />
      <DatePicker layoutX="239.0" layoutY="117.0" />
   </children>
</AnchorPane>
