<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LayoutCampiAlteracaoController">
   <children>
      <CheckBox fx:id="checkBoxNome" layoutX="273.0" layoutY="135.0" mnemonicParsing="false" text="Nome" />
      <CheckBox fx:id="checkBoxCidade" layoutX="273.0" layoutY="154.0" mnemonicParsing="false" text="Cidade" />
      <CheckBox fx:id="checkBoxUf" layoutX="273.0" layoutY="173.0" mnemonicParsing="false" text="UF" />
      <Label layoutX="40.0" layoutY="40.0" text="Selecione o campus e os dados a serem alterados">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#proxJanela" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="caixaSelecao" layoutX="194.0" layoutY="97.0" prefHeight="25.0" prefWidth="199.0" />
   </children>
</AnchorPane>
