<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="manutencao-campi-java.jnlp">
  <information>
    <title>manutencao-campi-java</title>
    <vendor>gabri_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
    <jar href="manutencao-campi-java.jar" size="31782" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="manutencao-campi-java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ManutencaoCampi.ManutencaoCampi"  name="manutencao-campi-java" />
  <update check="always"/>
</jnlp>
